<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Colors>
    <Dark1>#000000</Dark1>
    <Dark2>#042531</Dark2>
    <Light1>#FFFFFF</Light1>
    <Light2>#EAEBDE</Light2>
    <Accent1>#1CA1C1</Accent1>
    <Accent2>#86BA45</Accent2>
    <Accent3>#EBC54B</Accent3>
    <Accent4>#EA772A</Accent4>
    <Accent5>#D52F2B</Accent5>
    <Accent6>#5555AA</Accent6>
    <Hyperlink>#FFFFFF</Hyperlink>
    <HyperlinkFollowed>#FFFFFF</HyperlinkFollowed>
  </Colors>
  <Fonts>
    <MajorFont>
      <Family>微软雅黑</Family>
      <Style>Normal</Style>
      <Size>10pt</Size>
      <Weight>Normal</Weight>
    </MajorFont>
    <MinorFont>
      <Family>微软雅黑</Family>
      <Style>Normal</Style>
      <Size>10pt</Size>
      <Weight>Normal</Weight>
    </MinorFont>
  </Fonts>
  <Images />
  <Constants />
</Theme>